{
    "name": "tzepart/test_separator",
    "license": "proprietary",
    "type": "project",
    "description": "Project for separating",
    "autoload": {
        "psr-4": {
            "TestSeparator\\": ["src/"]
        }
    },
    "require": {
        "php": ">=7.1",
        "drupol/phpartition": "^0.1.2",
        "symfony/console": "^4.4",
        "ext-json": "*"
    },
    "bin": [
        "separate-tests"
    ]
}
